spring.application.name=SpringSecurity


spring.datasource.url=jdbc:mysql://localhost:3307/segurity?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.key.private=955225b81ac19a963f81bcf343f07b275cea53d0a2631cf4c3490213012332a7
security.jwt.user.generate=JWT-BACKEND

